dist: trusty
sudo: required

install:
  - ./setup-travis.sh 0.10.3
  - sudo luarocks install busted luacheck lua-llthreads2 OPENSSL_DIR=/usr/local/opt/openssl
script:
  - busted test/plugins/jwt-crafter
  - echo Fin
